<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cricket_match_data_cleaned' inline='true' name='federated.0cdk21y1imp36y1amrzkk1e3ubo5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cricket_match_data_cleaned' name='textscan.0v60cp215yeyu01a2qq5b02x77n8'>
            <connection class='textscan' directory='/Users/sanimkhan/Projects/my-git/data_analysis_projects/cricket_match_insights' filename='cricket_match_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v60cp215yeyu01a2qq5b02x77n8' name='cricket_match_data_cleaned.csv' table='[cricket_match_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='series_id' ordinal='0' />
            <column datatype='string' name='series_name' ordinal='1' />
            <column datatype='integer' name='matches' ordinal='2' />
            <column datatype='string' name='match_id' ordinal='3' />
            <column datatype='string' name='match_name' ordinal='4' />
            <column datatype='string' name='match_type' ordinal='5' />
            <column datatype='string' name='team1' ordinal='6' />
            <column datatype='string' name='team2' ordinal='7' />
            <column datatype='string' name='win_team' ordinal='8' />
            <column datatype='string' name='win_how' ordinal='9' />
            <column datatype='string' name='venue' ordinal='10' />
            <column datatype='date' name='date' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[cricket_match_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_name]</local-name>
            <parent-name>[cricket_match_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches]</local-name>
            <parent-name>[cricket_match_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[cricket_match_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name]</local-name>
            <parent-name>[cricket_match_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[cricket_match_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[cricket_match_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[cricket_match_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_team]</local-name>
            <parent-name>[cricket_match_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_how]</local-name>
            <parent-name>[cricket_match_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[cricket_match_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cricket_match_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Calculation_3723702894489141248:qk]&quot;' value='Ban played' />
          <alias key='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Calculation_3723702894499885061:qk]&quot;' value='Ban won' />
        </aliases>
      </column>
      <column caption='Pak won' datatype='integer' name='[Ban won (copy)_3723702894502305799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [win_team] = &apos;Pakistan&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Match &gt; 0' datatype='boolean' name='[Calculation_192388206382161920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3723702894489141248] &gt; 0 OR [Matches Played by Bangladesh (copy)_3723702894494449668] &gt; 0 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Win Type' datatype='string' name='[Calculation_342906950190481408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([win_how], &quot;wickets&quot;) THEN &quot;Wickets&quot;&#10;ELSEIF CONTAINS([win_how], &quot;runs&quot;) THEN &quot;Runs&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Filter Pak' datatype='boolean' name='[Calculation_3577265537783480320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team1]=&apos;Pakistan&apos; OR [team2]=&apos;Pakistan&apos;' />
        <aliases>
          <alias key='false' value='Bangladesh' />
          <alias key='true' value='Pakistan' />
        </aliases>
      </column>
      <column caption='Ban played' datatype='integer' name='[Calculation_3723702894489141248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [team1] = &apos;Bangladesh&apos; OR [team2] = &apos;Bangladesh&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Ban won' datatype='integer' name='[Calculation_3723702894499885061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [win_team] = &apos;Bangladesh&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Pak Win %' datatype='real' name='[Calculation_491947950403735552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ban won (copy)_3723702894502305799]) / SUM([Matches Played by Bangladesh (copy)_3723702894494449668]) * 100' />
      </column>
      <column caption='Played Match &gt;0' datatype='integer' name='[Calculation_5931311137542602754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3723702894489141248]) &gt; 0 OR SUM([Matches Played by Bangladesh (copy)_3723702894494449668]) &gt; 0 THEN 1 ELSE NULL END' />
      </column>
      <column caption='Total Matches' datatype='integer' name='[Calculation_6750332951237251074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([match_id])' />
      </column>
      <column caption='Filter BN' datatype='boolean' name='[Filter Pak (copy)_3577265537786261505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team1]=&apos;Bangladesh&apos; OR [team2]=&apos;Bangladesh&apos;' />
      </column>
      <column caption='Filter BN+PK' datatype='boolean' name='[Filter Pak (copy)_3577265537787858946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='( [team1] = &apos;Pakistan&apos; OR [team1] = &apos;Bangladesh&apos; ) &#10;OR &#10;( [team2] = &apos;Pakistan&apos; OR [team2] = &apos;Bangladesh&apos; )' />
      </column>
      <column caption='Pak played' datatype='integer' name='[Matches Played by Bangladesh (copy)_3723702894494449668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [team1] = &apos;Pakistan&apos; OR [team2] = &apos;Pakistan&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Ban Win %' datatype='real' name='[Pakistan Win % (copy)_491947950403915777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3723702894499885061]) / SUM([Calculation_3723702894489141248]) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cricket_match_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[cricket_match_data_cleaned.csv_628B354D80FD42418890CE4E0ED01446]' role='measure' type='quantitative' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Match Name' datatype='string' name='[match_name]' role='dimension' type='nominal' />
      <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Matches' datatype='integer' name='[matches]' role='measure' type='quantitative' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win How' datatype='string' name='[win_how]' role='dimension' type='nominal' />
      <column caption='Win Team' datatype='string' name='[win_team]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[cricket_match_data_cleaned.csv_628B354D80FD42418890CE4E0ED01446]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cricket_match_data_cleaned.csv_628B354D80FD42418890CE4E0ED01446:qk]' pivot='key' type='quantitative' />
      <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3577265537783480320]' derivation='None' name='[none:Calculation_3577265537783480320:nk]' pivot='key' type='nominal' />
      <column-instance column='[Filter Pak (copy)_3577265537786261505]' derivation='None' name='[none:Filter Pak (copy)_3577265537786261505:nk]' pivot='key' type='nominal' />
      <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
      <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
      <column-instance column='[win_team]' derivation='None' name='[none:win_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ban won (copy)_3723702894502305799]' derivation='Sum' name='[sum:Ban won (copy)_3723702894502305799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3723702894489141248]' derivation='Sum' name='[sum:Calculation_3723702894489141248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3723702894499885061]' derivation='Sum' name='[sum:Calculation_3723702894499885061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Matches Played by Bangladesh (copy)_3723702894494449668]' derivation='Sum' name='[sum:Matches Played by Bangladesh (copy)_3723702894494449668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[matches]' derivation='Sum' name='[sum:matches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_491947950403735552]' derivation='User' name='[usr:Calculation_491947950403735552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5931311137542602754]' derivation='User' name='[usr:Calculation_5931311137542602754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pakistan Win % (copy)_491947950403915777]' derivation='User' name='[usr:Pakistan Win % (copy)_491947950403915777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Filter BN,Filter Pak,YEAR(date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Filter Pak (copy)_3577265537786261505:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3577265537783480320:nk]' />
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Match Type,YEAR(date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:match_type:nk]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Team1,Team2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:team1:nk]' />
          <groupfilter function='level-members' level='[none:team2:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Win Team,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:win_team:nk]' />
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BAN Wins/Played'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Bangladesh - Win vs Played</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cricket_match_data_cleaned' name='federated.0cdk21y1imp36y1amrzkk1e3ubo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdk21y1imp36y1amrzkk1e3ubo5'>
            <column caption='Ban played' datatype='integer' name='[Calculation_3723702894489141248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = &apos;Bangladesh&apos; OR [team2] = &apos;Bangladesh&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ban won' datatype='integer' name='[Calculation_3723702894499885061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win_team] = &apos;Bangladesh&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3723702894489141248]' derivation='Sum' name='[sum:Calculation_3723702894489141248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3723702894499885061]' derivation='Sum' name='[sum:Calculation_3723702894499885061:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Win Team' datatype='string' name='[win_team]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Calculation_3723702894489141248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Calculation_3723702894499885061:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]</column>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]' />
              <text column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[Multiple Values]</rows>
        <cols>([federated.0cdk21y1imp36y1amrzkk1e3ubo5].[yr:date:ok] / [federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Draws'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Match Draw Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cricket_match_data_cleaned' name='federated.0cdk21y1imp36y1amrzkk1e3ubo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdk21y1imp36y1amrzkk1e3ubo5'>
            <column caption='Filter Pak' datatype='boolean' name='[Calculation_3577265537783480320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team1]=&apos;Pakistan&apos; OR [team2]=&apos;Pakistan&apos;' />
              <aliases>
                <alias key='false' value='Bangladesh' />
                <alias key='true' value='Pakistan' />
              </aliases>
            </column>
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3577265537783480320]' derivation='None' name='[none:Calculation_3577265537783480320:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_team]' derivation='None' name='[none:win_team:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Win Team' datatype='string' name='[win_team]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:win_team:nk]'>
            <groupfilter function='member' level='[none:win_team:nk]' member='&quot;Draw&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:win_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:Calculation_3577265537783480320:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[ctd:match_id:qk]</rows>
        <cols>([federated.0cdk21y1imp36y1amrzkk1e3ubo5].[yr:date:ok] / [federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:Calculation_3577265537783480320:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Matches/Venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Matches Played Per Venue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cricket_match_data_cleaned' name='federated.0cdk21y1imp36y1amrzkk1e3ubo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdk21y1imp36y1amrzkk1e3ubo5'>
            <column caption='Ban played' datatype='integer' name='[Calculation_3723702894489141248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = &apos;Bangladesh&apos; OR [team2] = &apos;Bangladesh&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Pak played' datatype='integer' name='[Matches Played by Bangladesh (copy)_3723702894494449668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = &apos;Pakistan&apos; OR [team2] = &apos;Pakistan&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3723702894489141248]' derivation='Sum' name='[sum:Calculation_3723702894489141248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matches Played by Bangladesh (copy)_3723702894494449668]' derivation='Sum' name='[sum:Matches Played by Bangladesh (copy)_3723702894494449668:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Calculation_3723702894489141248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Matches Played by Bangladesh (copy)_3723702894494449668:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:venue:nk]'>
            <groupfilter expression='COUNTD([match_id]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:venue:nk]' />
                <groupfilter function='member' level='[none:venue:nk]' member='&quot;Colts Cricket Club Ground, Colombo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:venue:nk]' direction='ASC' />
          <slices>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:venue:nk]</column>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]' />
              <text column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[Multiple Values]</rows>
        <cols>([federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:venue:nk] / [federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='PAK Wins/Played'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Pakistan - Win vs Played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cricket_match_data_cleaned' name='federated.0cdk21y1imp36y1amrzkk1e3ubo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdk21y1imp36y1amrzkk1e3ubo5'>
            <column caption='Pak won' datatype='integer' name='[Ban won (copy)_3723702894502305799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win_team] = &apos;Pakistan&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Pak played' datatype='integer' name='[Matches Played by Bangladesh (copy)_3723702894494449668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = &apos;Pakistan&apos; OR [team2] = &apos;Pakistan&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Ban won (copy)_3723702894502305799]' derivation='Sum' name='[sum:Ban won (copy)_3723702894502305799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matches Played by Bangladesh (copy)_3723702894494449668]' derivation='Sum' name='[sum:Matches Played by Bangladesh (copy)_3723702894494449668:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Win Team' datatype='string' name='[win_team]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Matches Played by Bangladesh (copy)_3723702894494449668:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Ban won (copy)_3723702894502305799:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]</column>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]' />
              <text column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[Multiple Values]</rows>
        <cols>([federated.0cdk21y1imp36y1amrzkk1e3ubo5].[yr:date:ok] / [federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Played'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Played Matches Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cricket_match_data_cleaned' name='federated.0cdk21y1imp36y1amrzkk1e3ubo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdk21y1imp36y1amrzkk1e3ubo5'>
            <column caption='Ban played' datatype='integer' name='[Calculation_3723702894489141248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = &apos;Bangladesh&apos; OR [team2] = &apos;Bangladesh&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Pak played' datatype='integer' name='[Matches Played by Bangladesh (copy)_3723702894494449668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = &apos;Pakistan&apos; OR [team2] = &apos;Pakistan&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3723702894489141248]' derivation='Sum' name='[sum:Calculation_3723702894489141248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matches Played by Bangladesh (copy)_3723702894494449668]' derivation='Sum' name='[sum:Matches Played by Bangladesh (copy)_3723702894494449668:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Calculation_3723702894489141248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Matches Played by Bangladesh (copy)_3723702894494449668:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]</column>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]' />
              <text column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[Multiple Values]</rows>
        <cols>([federated.0cdk21y1imp36y1amrzkk1e3ubo5].[yr:date:ok] / [federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Type Played'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Match Type Played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cricket_match_data_cleaned' name='federated.0cdk21y1imp36y1amrzkk1e3ubo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdk21y1imp36y1amrzkk1e3ubo5'>
            <column caption='Ban played' datatype='integer' name='[Calculation_3723702894489141248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = &apos;Bangladesh&apos; OR [team2] = &apos;Bangladesh&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Pak played' datatype='integer' name='[Matches Played by Bangladesh (copy)_3723702894494449668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = &apos;Pakistan&apos; OR [team2] = &apos;Pakistan&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3723702894489141248]' derivation='Sum' name='[sum:Calculation_3723702894489141248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matches Played by Bangladesh (copy)_3723702894494449668]' derivation='Sum' name='[sum:Matches Played by Bangladesh (copy)_3723702894494449668:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Calculation_3723702894489141248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Matches Played by Bangladesh (copy)_3723702894494449668:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[Exclusions (Match Type,YEAR(date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:match_type:nk]' />
                <groupfilter function='level-members' level='[yr:date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:match_type:nk]' member='&quot;t20&quot;' />
                <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:match_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:match_type:nk]' />
              <groupfilter function='member' level='[none:match_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:match_type:nk]</column>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[Exclusions (Match Type,YEAR(date))]</column>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[Multiple Values]</rows>
        <cols>([federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:match_type:nk] / [federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Type Won'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Match Type Won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cricket_match_data_cleaned' name='federated.0cdk21y1imp36y1amrzkk1e3ubo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdk21y1imp36y1amrzkk1e3ubo5'>
            <column caption='Pak won' datatype='integer' name='[Ban won (copy)_3723702894502305799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win_team] = &apos;Pakistan&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ban won' datatype='integer' name='[Calculation_3723702894499885061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win_team] = &apos;Bangladesh&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ban won (copy)_3723702894502305799]' derivation='Sum' name='[sum:Ban won (copy)_3723702894502305799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3723702894499885061]' derivation='Sum' name='[sum:Calculation_3723702894499885061:qk]' pivot='key' type='quantitative' />
            <column caption='Win Team' datatype='string' name='[win_team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Calculation_3723702894499885061:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Ban won (copy)_3723702894502305799:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:match_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:match_type:nk]' />
              <groupfilter function='member' level='[none:match_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]</column>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:match_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]' />
              <text column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[Multiple Values]</rows>
        <cols>([federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:match_type:nk] / [federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Win % by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Win Percentage Comparison by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cricket_match_data_cleaned' name='federated.0cdk21y1imp36y1amrzkk1e3ubo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdk21y1imp36y1amrzkk1e3ubo5'>
            <column caption='Pak won' datatype='integer' name='[Ban won (copy)_3723702894502305799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win_team] = &apos;Pakistan&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ban played' datatype='integer' name='[Calculation_3723702894489141248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = &apos;Bangladesh&apos; OR [team2] = &apos;Bangladesh&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ban won' datatype='integer' name='[Calculation_3723702894499885061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win_team] = &apos;Bangladesh&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Pak Win %' datatype='real' name='[Calculation_491947950403735552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ban won (copy)_3723702894502305799]) / SUM([Matches Played by Bangladesh (copy)_3723702894494449668]) * 100' />
            </column>
            <column caption='Pak played' datatype='integer' name='[Matches Played by Bangladesh (copy)_3723702894494449668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = &apos;Pakistan&apos; OR [team2] = &apos;Pakistan&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ban Win %' datatype='real' name='[Pakistan Win % (copy)_491947950403915777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3723702894499885061]) / SUM([Calculation_3723702894489141248]) * 100' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491947950403735552]' derivation='User' name='[usr:Calculation_491947950403735552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pakistan Win % (copy)_491947950403915777]' derivation='User' name='[usr:Pakistan Win % (copy)_491947950403915777:qk]' pivot='key' type='quantitative' />
            <column caption='Win Team' datatype='string' name='[win_team]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[usr:Pakistan Win \% (copy)_491947950403915777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[usr:Calculation_491947950403735552:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:match_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:match_type:nk]' />
              <groupfilter function='member' level='[none:match_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:match_type:nk]</column>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]</column>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]' />
              <text column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[Multiple Values]</rows>
        <cols>([federated.0cdk21y1imp36y1amrzkk1e3ubo5].[yr:date:ok] / [federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Win % by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Win Percentage Comparison by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cricket_match_data_cleaned' name='federated.0cdk21y1imp36y1amrzkk1e3ubo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdk21y1imp36y1amrzkk1e3ubo5'>
            <column caption='Pak won' datatype='integer' name='[Ban won (copy)_3723702894502305799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win_team] = &apos;Pakistan&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ban played' datatype='integer' name='[Calculation_3723702894489141248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = &apos;Bangladesh&apos; OR [team2] = &apos;Bangladesh&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ban won' datatype='integer' name='[Calculation_3723702894499885061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win_team] = &apos;Bangladesh&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Pak Win %' datatype='real' name='[Calculation_491947950403735552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ban won (copy)_3723702894502305799]) / SUM([Matches Played by Bangladesh (copy)_3723702894494449668]) * 100' />
            </column>
            <column caption='Pak played' datatype='integer' name='[Matches Played by Bangladesh (copy)_3723702894494449668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1] = &apos;Pakistan&apos; OR [team2] = &apos;Pakistan&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ban Win %' datatype='real' name='[Pakistan Win % (copy)_491947950403915777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3723702894499885061]) / SUM([Calculation_3723702894489141248]) * 100' />
            </column>
            <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
            <column-instance column='[match_type]' derivation='None' name='[none:match_type:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491947950403735552]' derivation='User' name='[usr:Calculation_491947950403735552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pakistan Win % (copy)_491947950403915777]' derivation='User' name='[usr:Pakistan Win % (copy)_491947950403915777:qk]' pivot='key' type='quantitative' />
            <column caption='Win Team' datatype='string' name='[win_team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[usr:Pakistan Win \% (copy)_491947950403915777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[usr:Calculation_491947950403735552:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:match_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:match_type:nk]' />
              <groupfilter function='member' level='[none:match_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:match_type:nk]</column>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]' />
              <text column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[Multiple Values]</rows>
        <cols>([federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:match_type:nk] / [federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Win Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Win How Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cricket_match_data_cleaned' name='federated.0cdk21y1imp36y1amrzkk1e3ubo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdk21y1imp36y1amrzkk1e3ubo5'>
            <column caption='Pak won' datatype='integer' name='[Ban won (copy)_3723702894502305799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win_team] = &apos;Pakistan&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Win Type' datatype='string' name='[Calculation_342906950190481408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([win_how], &quot;wickets&quot;) THEN &quot;Wickets&quot;&#10;ELSEIF CONTAINS([win_how], &quot;runs&quot;) THEN &quot;Runs&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Ban won' datatype='integer' name='[Calculation_3723702894499885061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win_team] = &apos;Bangladesh&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_342906950190481408]' derivation='None' name='[none:Calculation_342906950190481408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ban won (copy)_3723702894502305799]' derivation='Sum' name='[sum:Ban won (copy)_3723702894502305799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3723702894499885061]' derivation='Sum' name='[sum:Calculation_3723702894499885061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Win How' datatype='string' name='[win_how]' role='dimension' type='nominal' />
            <column caption='Win Team' datatype='string' name='[win_team]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:Calculation_342906950190481408:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_342906950190481408:nk]' />
              <groupfilter function='member' level='[none:Calculation_342906950190481408:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[yr:date:ok]</column>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:Calculation_342906950190481408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:Calculation_342906950190481408:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Ban won (copy)_3723702894502305799:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:Calculation_342906950190481408:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Calculation_3723702894499885061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:Calculation_342906950190481408:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Ban won (copy)_3723702894502305799:qk] + [federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Calculation_3723702894499885061:qk])</rows>
        <cols>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wins/Venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Match Wins Per Venue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cricket_match_data_cleaned' name='federated.0cdk21y1imp36y1amrzkk1e3ubo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdk21y1imp36y1amrzkk1e3ubo5'>
            <column-instance column='[match_id]' derivation='Count' name='[cnt:match_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_team]' derivation='None' name='[none:win_team:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win Team' datatype='string' name='[win_team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:venue:nk]'>
            <groupfilter expression='COUNTD([match_id]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:venue:nk]' />
                <groupfilter function='member' level='[none:venue:nk]' member='&quot;Colts Cricket Club Ground, Colombo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:venue:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:win_team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:win_team:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:win_team:nk]' member='&quot;Pakistan&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:win_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[ctd:match_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:venue:nk]</column>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:win_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:win_team:nk]' />
              <text column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[cnt:match_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[ctd:match_id:qk]</rows>
        <cols>([federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:venue:nk] / [federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:win_team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Won'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Won Matches Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cricket_match_data_cleaned' name='federated.0cdk21y1imp36y1amrzkk1e3ubo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdk21y1imp36y1amrzkk1e3ubo5'>
            <column caption='Pak won' datatype='integer' name='[Ban won (copy)_3723702894502305799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win_team] = &apos;Pakistan&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ban won' datatype='integer' name='[Calculation_3723702894499885061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win_team] = &apos;Bangladesh&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Ban won (copy)_3723702894502305799]' derivation='Sum' name='[sum:Ban won (copy)_3723702894502305799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3723702894499885061]' derivation='Sum' name='[sum:Calculation_3723702894499885061:qk]' pivot='key' type='quantitative' />
            <column caption='Win Team' datatype='string' name='[win_team]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Calculation_3723702894499885061:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[sum:Ban won (copy)_3723702894502305799:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]</column>
            <column>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names]' />
              <text column='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[Multiple Values]</rows>
        <cols>([federated.0cdk21y1imp36y1amrzkk1e3ubo5].[yr:date:ok] / [federated.0cdk21y1imp36y1amrzkk1e3ubo5].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Match Type &amp; Outcomes'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='33' param='horz' type-v2='layout-flow' w='98730' x='635' y='1054'>
            <zone h='97892' id='18' param='horz' type-v2='layout-flow' w='92058' x='635' y='1054'>
              <zone h='97892' id='5' type-v2='layout-basic' w='92058' x='635' y='1054'>
                <zone h='48944' id='3' name='Type Played' w='46025' x='635' y='1054'>
                </zone>
                <zone h='48948' id='9' name='Type Won' w='46025' x='635' y='49998'>
                </zone>
                <zone h='48946' id='16' name='Win % by type' w='46033' x='46660' y='50000'>
                </zone>
                <zone h='48946' id='31' name='Win Type' w='46033' x='46660' y='1054'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='84' h='97892' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='6672' x='92693' y='1054'>
              <zone h='8696' id='34' name='Win Type' pane-specification-id='1' param='[federated.0cdk21y1imp36y1amrzkk1e3ubo5].[none:Calculation_342906950190481408:nk]' type-v2='color' w='6672' x='92693' y='1054'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Performance over years'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='32' param='horz' type-v2='layout-flow' w='98730' x='635' y='1054'>
            <zone h='97892' id='30' type-v2='layout-basic' w='98730' x='635' y='1054'>
              <zone h='97892' id='22' param='horz' type-v2='layout-flow' w='66005' x='635' y='1054'>
                <zone h='97892' id='20' type-v2='layout-basic' w='66005' x='635' y='1054'>
                  <zone h='97892' id='18' param='horz' type-v2='layout-flow' w='66005' x='635' y='1054'>
                    <zone h='97892' id='16' type-v2='layout-basic' w='66005' x='635' y='1054'>
                      <zone h='97892' id='7' param='horz' type-v2='layout-flow' w='66005' x='635' y='1054'>
                        <zone fixed-size='677' h='97892' id='5' is-fixed='true' type-v2='layout-basic' w='66005' x='635' y='1054'>
                          <zone h='48946' id='3' name='Played' w='66005' x='635' y='1054'>
                          </zone>
                          <zone h='48946' id='9' name='Won' w='66005' x='635' y='50000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97892' id='29' name='Draws' w='32725' x='66640' y='1054'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Performance- win ratio'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='33' param='horz' type-v2='layout-flow' w='98730' x='635' y='1054'>
            <zone h='97892' id='31' type-v2='layout-basic' w='98730' x='635' y='1054'>
              <zone h='97892' id='25' param='horz' type-v2='layout-flow' w='57266' x='635' y='1054'>
                <zone h='97892' id='23' type-v2='layout-basic' w='57266' x='635' y='1054'>
                  <zone h='97892' id='21' param='horz' type-v2='layout-flow' w='57266' x='635' y='1054'>
                    <zone h='97892' id='19' type-v2='layout-basic' w='57266' x='635' y='1054'>
                      <zone h='97892' id='15' param='horz' type-v2='layout-flow' w='57266' x='635' y='1054'>
                        <zone h='97892' id='13' type-v2='layout-basic' w='57266' x='635' y='1054'>
                          <zone h='97892' id='7' param='horz' type-v2='layout-flow' w='57266' x='635' y='1054'>
                            <zone h='97892' id='5' type-v2='layout-basic' w='57266' x='635' y='1054'>
                              <zone h='48945' id='3' name='BAN Wins/Played' w='57266' x='635' y='1054'>
                              </zone>
                              <zone h='48947' id='9' name='PAK Wins/Played' w='57266' x='635' y='49999'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97892' id='30' name='Win % by Year' w='41464' x='57901' y='1054'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Venue Performance'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1054'>
            <zone h='97892' id='5' type-v2='layout-basic' w='98730' x='635' y='1054'>
              <zone h='48945' id='3' name='Matches/Venue' w='98730' x='635' y='1054'>
              </zone>
              <zone h='48947' id='9' name='Wins/Venue' w='98730' x='635' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
